2903/MainWindow.xaml

<Window x:Class="_2903.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2903"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800" MinHeight="475" MaxWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox TextWrapping="Wrap" Margin="298,140,321,270" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Margin="358,96,0,0" Width="91" FontSize="25">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Margin="0,169,0,0" Width="120" FontSize="25">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox TextWrapping="Wrap" Margin="298,205,321,205" TextChanged="TextBox_TextChanged"/>
        <Button Content="Enter" Margin="250,256,274,135" FontSize="25" Click="Button_Click"/>

    </Grid>
</Window>
<Window x:Class="_2903.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2903"
        mc:Ignorable="d"
        Title="TaskWindow" Height="475" Width="800" MinHeight="475" MaxWidth="800"/>
        
